<!DOCTYPE>
<html>
<head>
  <title>Chicagoland's Best Food</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
  <style>
    body {
      background-color: #262626;
      color: gray;
      font-weight: bold;
    }

    li {
      list-style-type: none;
      padding-bottom: 15px;
    }

    #map {
      height: 50%;
      margin-top: 20px;
    }

    options-box {
      background: #fff;
      border: 1px solid #999;
      border-radius: 3px;
      height: 100%;
      line-height: 35px;
      padding: 10px 10px 30px 10px;
      text-align: left;
      width: 340px;
    }

    #pano {
      width: 200px;
      height: 200px;
    }

    #search-within-time-text {
      width: 20%;
    }

    #mode {
      margin-bottom: 5px;
    }

    hr {
      margin: 30px 0;
    }

    #places-search {
      width: 20%;
      margin-top: 5px;
    }

    a:active {
      color: #ffcccc;
    }

    @media only screen and (min-width: 1024px) {
      #map {
        height: 100%;
        bottom: 0px;
        left: 362px;
        position: absolute;
        right: 0px;
      }
    }

    @media only screen and (max-width: 1023px) and (min-width: 481px) {
      #map {
        height: 70%;
        position: relative;
      }
      body {
        font-size: 1.2em;
      }
      #show-listings {
        height: 7%;
      }
      #hide-listings {
        height: 7%;
      }
      #pano {
        width: 150px;
        height: 150px;
      }
      #places-search {
        width: 70%;
        height: 7%;
        margin-top: 5px;
      }
      #go-places {
        width: 20%;
        height: 7%;
      }
      #max-duration {
        height: 7%;
      }
      #mode {
        height: 7%;
      }
      #search-within-time-text {
        width: 70%;
        height: 7%;
      }
      #search-within-time {
        width: 20%;
        height: 7%;
      }
    }

    @media only screen and (max-width: 480px) {
      #map {
        height: 50%;
        position: relative;
      }
      body {
        font-size: 1.2em;
      }
      #show-listings {
        height: 5%;
      }
      #hide-listings {
        height: 5%;
      }
      #pano {
        width: 150px;
        height: 100px;
      }
      #places-search {
        width: 70%;
        height: 5%;
        margin-top: 5px;
      }
      #go-places {
        width: 20%;
        height: 5%;
      }
      #max-duration {
        height: 5%;
      }
      #mode {
        height: 5%;
      }
      #search-within-time-text {
        width: 70%;
        height: 5%;
      }
      #search-within-time {
        width: 20%;
        height: 5%;
      }
    }


  </style>

</head>
<body>
  <div class="container">
    <div class="options-box">
      <h2>Chicagoland's Best Food</h2>
      <div>
        <input id="show-listings" type="button" value="Show Listings">
        <input id="hide-listings" type="button" value="Hide Listings">
        <hr>
      </div>
      <div id="list">
        <ul data-bind="foreach:placesList">
          <a href="#"><li data-bind="text:title, click:$root.clickMarker"></li></a>
        </ul>
        <hr>
      </div> 
    </div>
    <div>
      <span class="text">Filter To Within A </span>
        <select id="max-duration">
          <option value="10">10 min</option>
          <option value="15">15 min</option>
          <option value="20">20 min</option>
          <option value="30">30 min</option>
          <option value="60">60 min</option>
        </select>
        <select id="mode">
          <option value="DRIVING">Drive</option>
          <option value="WALKING">Walk</option>
          <option value="BICYLCING">Bike</option>
          <option value="TRANSIT">Transit</option>
        </select>
      <span class="text">of </span><br />
        <input id="search-within-time-text" type="text" placeholder="Ex: Sears Tower Chicago">
        <input id="search-within-time" type="button" value="Go">
    </div>
    <hr>
    <div>
      <span class="text">Search for nearby places</span><br>
        <input id="places-search" type="text" placeholder="Ex: Pizza delivery in Chicago">
        <input id="go-places" type="button" value="Go">
    </div>

    <div id="map"></div>
  </div>

<script async defer src="https://maps.googleapis.com/maps/api/js?libraries=places,geometry&key=AIzaSyDn4MWVXlPLvnVxWC2FLldm5MEntRbfkrU&v=3&callback=initMap">
<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-3.3.0.js"></script>
<script type="text/javascript" src="js/lib/knockout-3.3.0.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</script>
</body>
</html>